.comment-form {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}

.comment-form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.comment-card {
    background-color: white;
    margin-bottom: 20px;
    text-align: center;
    font-size: 17px;
    box-shadow: none; /* hover 효과 제거 */
    border: 1px solid #ddd; /* 살짝 테두리 추가 */
    border-radius: 8px; /* 모서리 둥글게 */
    padding: 15px; /* 패딩 추가 */
}

/* 따봉 버튼 */
.thumbs {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 10px;
}

.thumbs div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
}

.thumbs button {
    /* background-color: transparent; */
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    height: 70px;
}

.thumbs button.active {
    background-color: #d3d3d3; /* 클릭된 버튼의 배경색 */
}

.comment-form-body {
    background-color: white; /* 배경색 흰색 */
    padding: 15px; /* 패딩 추가 */
    border-radius: 8px; /* 모서리 둥글게 */
    border: 1px solid #ddd; /* 살짝 테두리 추가 */
}

.form-actions {
    display: flex;
    justify-content: flex-end; /* 오른쪽 정렬 */
    margin-top: 10px;
}

.comment-list {
    margin-top: 20px;
}

.comment {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    border: 1px solid #ddd; /* 살짝 테두리 추가 */
}
.comment p {
    display: flex;
    margin-top: 1rem;
}

.comment-header {
    display: flex;
    align-items: center;
}

.comment-author {
    font-weight: bold;
    color: #686868;
    margin-right: 5px;
}

.comment-date {
    color: #888;
    font-size: 0.9em;
    padding-left: 5px;
}

.comment-edit, .comment-delete {
    margin: 3px;
    width: 80px;
    height: 35px;
}