.modal-backdrop-custom {
    z-index: 1055 !important; /* 기본 모달 백드롭보다 높은 z-index 설정 */
}

.custom-modal .modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;    
    min-height: 90vh; /* 화면 전체 높이 */
    transform: translateY(-10%) !important; /* 모달을 살짝 위로 이동 */
}

.custom-modal .modal-content {
    border-radius: 15px; /* 모서리를 둥글게 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    border: 1px solid #ddd; /* 살짝 테두리 추가 */
}

.custom-modal .modal-header {
    background-color: #dc3545; /* 헤더 배경색 */
    color: white; /* 헤더 글자색 */
    border-bottom: none; /* 헤더 하단 테두리 제거 */
    border-top-left-radius: 15px; /* 모서리를 둥글게 */
    border-top-right-radius: 15px; /* 모서리를 둥글게 */
}

.custom-modal .modal-title {
    font-weight: bold; /* 제목 글자 굵게 */
}

.custom-modal .modal-body {
    padding: 2rem; /* 패딩 추가 */
    font-size: large;
    /* text-align: center; 글자 가운데 정렬 */
}

.custom-modal .modal-footer {
    border-top: none; /* 푸터 상단 테두리 제거 */
    padding: 1rem 2rem; /* 패딩 추가 */
}

.custom-modal .btn-secondary {
    background-color: #6c757d; /* 닫기 버튼 배경색 */
    border: none; /* 닫기 버튼 테두리 제거 */
}

.custom-modal .btn-primary {
    background-color: #dc3545; /* 저장 버튼 배경색 */
    border: none; /* 저장 버튼 테두리 제거 */
}