/* 로그인 드롭다운 버튼 스타일 */
.custom-dropdown .dropdown-toggle {
    background-color: transparent !important; /* 배경 색 없애기 */
    color: white !important; /* 글자 색 흰색으로 변경 */
    border: none !important; /* 테두리 없애기 */
    margin-right: 20px; /* 드롭다운 메뉴를 살짝 왼쪽으로 이동 */
}

/* 드롭다운 메뉴 스타일 */
.custom-dropdown .dropdown-menu {
    left: auto !important; /* 드롭다운 메뉴를 왼쪽으로 정렬 */
    right: 0 !important; /* 드롭다운 메뉴를 오른쪽으로 정렬 */
}

/* 드롭다운 항목 스타일 */
.custom-dropdown-item {
    color: black !important; /* 기본 글자 색 */
}

.custom-dropdown-item:hover,
.custom-dropdown-item.active:hover {
    background-color: transparent !important; /* 마우스 오버 시 배경 색 변경 안함 */
    color: #dc3545 !important; /* 마우스 오버 시 글자 색 변경 */
    font-weight: bold !important; /* 마우스 오버 시 글자 굵게 변경 */
}

.custom-dropdown-item.active {
    background-color: transparent !important; /* 해당 페이지일 때 배경 색 변경 안함 */
    color: black !important; /* 해당 페이지일 때 글자 색 변경 */
}

/* 경로 찾기 링크 스타일 */
.custom-nav-link {
    background-color: transparent !important; /* 배경 색 없애기 */
    color: white !important; /* 글자 색 흰색으로 변경 */
    margin-right: 2rem; /* 오른쪽 마진 추가 */
}