.custom-modal .modal-dialog {
    transform: translateY(-10%); /* 모달을 살짝 위로 이동 */
}

.custom-modal .modal-content {
    border-radius: 15px; /* 모서리를 둥글게 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    border: 1px solid #ddd; /* 살짝 테두리 추가 */
}

.custom-modal .modal-header {
    background-color: #dc3545; /* 헤더 배경색 */
    color: white; /* 헤더 글자색 */
    border-bottom: none; /* 헤더 하단 테두리 제거 */
    border-top-left-radius: 15px; /* 모서리를 둥글게 */
    border-top-right-radius: 15px; /* 모서리를 둥글게 */
}

.custom-modal .modal-title {
    font-weight: bold; /* 제목 글자 굵게 */
}

.custom-modal .modal-body {
    padding: 2rem; /* 패딩 추가 */
}

.custom-modal .modal-footer {
    border-top: none; /* 푸터 상단 테두리 제거 */
    padding: 1rem 2rem; /* 패딩 추가 */
}