.result-content h4 {
    margin-top: 2px;
}

/*  h5(날짜 시간)
text-align: left;
margin-left: 1.5rem; */

.card {
    padding: 0;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px; /* 카드 사이에 공백 추가 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card:hover {
    background-color: #f9f9f9; /* 마우스를 올렸을 때 배경색 변경 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.selected {
    background-color: #e6f7ff; /* 클릭했을 때 배경색 변경 */
    border-color: #91d5ff;
}

.card-header {
    background-color: #fafafa;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 5px;
    padding: 7px;   /* 패딩 추가 */
}

.card-body {
    padding: 15px;
}

.card-text {
    margin-bottom: 10px;
}

.list-group-item {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    padding-left: 0;
    padding-right: 0;
}

/*날짜, 시간, 선택 경로 결과*/
.header-container {
    margin-right: 5px;
}

.header-container h4 {
    flex-grow: 1;
    text-align: center;
}

.header-container h5 {
    font-size: 1.2rem;
}

.result-header {
    display: flex;
    justify-content: flex-end;  /* 오른쪽 정렬 */
    background-color: #ffffff; /* 배경색 흰색 */
    border: 1px solid #ddd; /* 살짝 테두리 추가 */
    border-radius: 8px; /* 모서리 둥글게 */
    padding: 1rem; /* 패딩 추가 */
    margin-bottom: 20px; /* 아래쪽 여백 추가 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
}

.reset-button {
    margin-right: 0px; /* 오른쪽 마진 추가 */
}

/* 경로 결과 */
.route-feedback {
    display: flex;
    align-items: center;
    gap: 5px; /* 요소 간 간격 추가 */

    padding-right: 2rem; /* 왼쪽 패딩 추가 */
}

.route-title {
    font-size: 1rem; /* 경로 제목 글자 크기 작게 설정 */
    /* padding-left: 15px */
    padding-left: 3rem;
}

.like, .dislike {
    font-size: 14px;
}

.small-text {
    font-size: 12px;
    color: #888;
    text-align: center;
    margin-top: 10px;
}

/* new 경로 구분선 */
.route-divider {
    width: 100%;
    border: 1px solid #6d6d6d;
    margin: 20px 0; /* 구분선 위아래로 여백 추가 */
}

/* 역 방향 정보 */
.station-direction {
    color: #4e6967; /* 연한 색상 */
    font-size: 0.9rem; /* 글자 크기 작게 설정 */
    display: block; /* 블록 요소로 설정하여 아래로 배치 */
}

/* 의견 달기 창 */

/* 스크롤바 숨기기 */
.comment-form-container {
    position: fixed;
    top: 60px; /* 헤더 높이만큼 아래로 이동 */
    left: 333px; /* 사이드바 너비만큼 오른쪽으로 이동 */
    width: 400px; /* 의견 달기 창 너비 */
    height: calc(100vh - 60px); /* 헤더 높이를 뺀 전체 높이 */
    background-color: #fff6f6; /* 배경색 흰색 */
    border: 1px solid #ddd; /* 살짝 테두리 추가 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
    padding: 15px; /* 패딩 추가 */
    overflow-y: auto; /* 세로 스크롤 추가 */
    z-index: 1050; /* 사이드바 위에 표시되도록 z-index 추가 */
}

.comment-form-container::-webkit-scrollbar {
    display: none; /* 웹킷 브라우저에서 스크롤바 숨기기 */
}

.comment-form-container {
    -ms-overflow-style: none; /* IE 및 Edge에서 스크롤바 숨기기 */
    scrollbar-width: none; /* Firefox에서 스크롤바 숨기기 */
}

/*소요 시간 */
.pathStation-duration {
    color: #3a5461; /* 연한 색상 */
    font-size: 0.9rem; /* 글자 크기 작게 설정 */
    display: block; /* 블록 요소로 설정하여 아래로 배치 */
}