.area {
    position: absolute;
    background: #fff;
    border: 1px solid #888;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    top: 5px;
    left: 5px;
    padding: 2px;
    pointer-events: none;
}

.area {
    position: absolute;
    background: #fff;
    border: 1px solid #888;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    top: 5px;
    left: 5px;
    padding: 2px;
    pointer-events: none;
}

/* 커스텀 오버레이 CSS */
.custom-infowindow {
    border-radius: 10px;
    padding: 2rem;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    border: 2px solid #ff5a5f;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center; /* 중앙 정렬 */
}

.infowindow-content {
    /* margin-bottom: 10px; */
}

.infowindow-close {
    position: absolute;
    top: -5px;
    right: -3px;
    background: transparent; /* 배경을 투명하게 설정 */
    border: none;
    color: #ff5a5f; /* 텍스트 색상 설정 */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
    font-size: 1rem;
    line-height: 20px;
    text-align: center;
}

.infowindow-select {
    background-color: black;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.custom-infowindow::after {
    content: '';
    position: absolute;
    bottom: -10px; /* 삼각형 높이만큼 아래로 이동 */
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-top-color: #ff5a5f; /* 삼각형 테두리 색상 */
}