.search-container {
    position: absolute;
    top: 70px; /* Adjust this value based on the height of your navbar */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Transparent background */
    border-radius: 8px;
    z-index: 1000; /* Ensure the search container is above the map */
}

.search-container input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    margin-right: 10px;
}

/* .search-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #dc3545;
    color: white;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #c82333;
} */

/* Media query for smaller screens */
@media (max-width: 768px) {
    .search-container {
        top: 100px; /* Adjust this value based on the height of your navbar */
        flex-direction: column;
        align-items: center;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }

    .search-container input[type="text"] {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .search-container button {
        width: 100%;
    }
}