.airport-congestion-page {
    margin-left: 330px; /* 사이드바 가로 크기 */
    margin-top: 60px; /* 헤더 높이 */
    padding: 20px; /* 내부 여백 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 박스 크기 계산 */
}


.airport-congestion-title {
    background-color: #ffffff; /* 배경색 변경 */
    margin-top: 1rem; /* 제목 간격 */
    margin-bottom: 2rem; /* 제목 간격 */
    color: rgb(0, 0, 0);  /* 글자색 변경 */
    padding: 1rem;
    border-radius: 20px;
    text-align: left;
    padding-left: 1.5rem;
    border: 2px solid #ff5a5f; /* 살짝 테두리 추가 */
    -webkit-text-stroke: 1px #000000;
    
}

.airport-congestion-content {
    margin: 0 auto; /* 가운데 정렬 */
    background-color: #ffffff; /* 배경색 변경 */
    border-radius: 20px;
    border: 2px solid #ff5a5f; /* 살짝 테두리 추가 */
    height: 650px;
}

.airport-congestion-graph {
    margin-left: 6rem;
    margin-right: 6rem;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 1px solid #ddd; /* 살짝 테두리 추가 */
}

.airport-congestion-text {
    margin: 3rem;
}

.airport-congestion-card {
    margin-bottom: 3rem;
    border: 1.5px solid #ff5a5f; /* 살짝 테두리 추가 */
    background-color: #ffffff; /* 카드 컨테이너 배경색 */
}

.card-container {
    background-color: #ffffff; /* 카드 컨테이너 배경색 */
    border: 2px solid #ff5a5f; /* 살짝 테두리 추가 */
    padding: 1rem;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 4rem;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    margin-bottom: 1rem; /* 카드 컨테이너 간격 */
}