.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff6f6d7;
}

.signup-form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px; /* 폼의 최대 너비를 설정하여 좌우로 늘어나는 것을 방지 */
    border: 1px solid #ddd; /* 살짝 테두리 추가 */
}

.signup-title {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #333;
}

.floating-label-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.floating-label-group input {
    border: none; /* 입력창 테두리 제거 */
    border-bottom: 2px solid #bdbdbd; /* 밑줄 추가 */
    border-radius: 0; /* 모서리 둥글게 제거 */
    box-shadow: none; /* 그림자 제거 */
    padding-left: 0; /* 왼쪽 패딩 제거 */
    padding-right: 0; /* 오른쪽 패딩 제거 */
    width: 100%;
    font-size: 1rem;
    padding-top: 1.25rem;
    padding-bottom: 0.25rem;
}

.floating-label-group input:focus {
    border-bottom: 2px solid #dc3545; /* 포커스 시 밑줄 색상 */
    box-shadow: none; /* 포커스 시 그림자 제거 */
    outline: none;
}

.floating-label-group input:not(:placeholder-shown) {
    border-bottom: 2px solid #7c7c7c; /* 입력이 완료된 경우 밑줄 색상 */
}

.floating-label-group label {
    position: absolute;
    top: 1rem;
    left: 0;
    font-size: 1rem;
    color: #999;
    transition: all 0.2s ease-in-out;
    pointer-events: none;
}

.floating-label-group input:focus + label,
.floating-label-group input:not(:placeholder-shown) + label {
    top: -0.5rem;
    font-size: 0.75rem;
    color: #272727;
}

.signup-form .btn {
    width: 100%; /* 버튼을 가로로 길게 */
    padding: 0.75rem; /* 버튼의 패딩을 조정 */
    font-size: 1rem; /* 버튼 글자 크기 조정 */
    margin: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.signup-links {
    margin-top: 1rem;
    font-size: 0.9rem;
    text-align: right; /* 오른쪽 정렬 */
}

.signup-links a {
    color: gray;
    text-decoration: none;
}

.signup-links a:hover {
    text-decoration: underline;
}